<!DOCTYPE html>
<html lang="en" ng-app=popup ng-csp>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="skin/css/bootstrap.min.css">
    <link rel="stylesheet" href="skin/css/angular-csp.css">
    <link rel="stylesheet" href="skin/css/tezbox.css">
    <link rel="stylesheet" href="skin/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="skin/css/sweet-alert.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>TezBox - Wallet Application</title>
  <body>
    <div id="area" ng-view></div>
    <script src="skin/js/tezbox.js"></script>
    <script src="skin/js/eztz.min.js"></script>
    <script src="skin/js/ledger.xtz.js"></script>
    <script src="skin/js/sjcl.js"></script>
    <script src="skin/js/blockies.min.js"></script>
    <script src="skin/js/sweet-alert.min.js"></script>
    <script src="skin/js/qrcode.js"></script>
    <script src="skin/js/jquery/jquery.min.js"></script>
    <script src="skin/js/underscore/underscore.js"></script>
    <script src="skin/js/bootstrap/bootstrap.min.js"></script>
    <script src="skin/js/angular/angular.min.js"></script>
    <script src="app/modules/angular-route.min.js"></script>
    <script src="app/modules/angular-blockies.js"></script>
    <script src="app/modules/angular-sweet-alert.js"></script>
    <script src="app/modules/angular-qrcode.js"></script>
    <script src="app/app.js"></script>
    <script src="app/services/storage.js"></script>
    <script src="app/services/lang.js"></script>
    <script src="app/controllers.js"></script>
    <div id="loadingSpinnerContainer">
    <div class="bg"></div>
    <div id="loading-bar-spinner" class="spinner"><div class="spinner-icon"></div></div>
    </div>
  </body>
</html>
